MAUI/UI/DataTemplates/MikrotikAddressTableRecordTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
	x:Class="MALM.UI.DataTemplates.MikrotikAddressTableRecordTemplate"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lmm="clr-namespace:MALM.Model.Mikrotik"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:uomMAUIctl="clr-namespace:uom.controls.MAUI.CollectionViews"
	x:DataType="lmm:AddressListItemRow">

	<Grid ColumnSpacing="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Switch
			Grid.Column="0"
			IsToggled="{Binding Checked}"
			IsVisible="{Binding IsStateChanging.Invert, Mode=OneWay}"
			VerticalOptions="Center" />

		<ActivityIndicator
			Grid.Column="0"
			IsRunning="{Binding IsStateChanging.Value, Mode=OneWay}"
			IsVisible="{Binding IsStateChanging.Value, Mode=OneWay}"
			VerticalOptions="Center" />

		<Label
			Grid.Column="1"
			FontSize="Micro"
			HorizontalTextAlignment="Start"
			Text="{Binding CreatedTimestamp, Mode=OneWay}"
			TextColor="{StaticResource Gray400}"
			VerticalTextAlignment="End" />


		<Label
			Grid.Column="1"
			FontSize="Micro"
			HorizontalTextAlignment="End"
			Text="{Binding ID, Mode=OneWay}"
			TextColor="{StaticResource Gray400}"
			VerticalTextAlignment="End" />


		<Label
			Grid.Column="1"
			LineBreakMode="TailTruncation"
			Text="{Binding Title, Mode=OneWay}"
			VerticalTextAlignment="Center" />

	</Grid>

</DataTemplate>

