MAUI/UI/DataTemplates/MikrotikAddressTableRecordTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
	x:Class="MALM.UI.DataTemplates.MikrotikAddressTableRecordTemplate"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l_m_al="clr-namespace:MALM.Model.AddressList"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:uom_ctl_ani="clr-namespace:uom.controls.MAUI.Animations"
	xmlns:uom_ctl_cv="clr-namespace:uom.controls.MAUI.CollectionViews"
	x:ClassModifier="NotPublic"
	x:DataType="l_m_al:AddressListItemRow">

	<Grid ColumnSpacing="4">


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>


		<Label
			Grid.Column="0"
			FontSize="Micro"
			HorizontalTextAlignment="Start"
			Text="{Binding CreatedTimestamp, Mode=OneWay}"
			TextColor="{StaticResource Gray400}"
			VerticalTextAlignment="End" />

		<Label
			Grid.Column="0"
			FontSize="Micro"
			HorizontalTextAlignment="End"
			Text="{Binding ID, Mode=OneWay}"
			TextColor="{StaticResource Gray400}"
			VerticalTextAlignment="End" />

		<Label
			Grid.Column="0"
			LineBreakMode="TailTruncation"
			Text="{Binding Title, Mode=OneWay}"
			VerticalTextAlignment="Center" />



		<Switch
			Grid.Column="1"
			IsToggled="{Binding Checked}"
			IsVisible="{Binding IsStateChanging.Invert, Mode=OneWay}"
			VerticalOptions="Center" />

		<ActivityIndicator
			Grid.Column="1"
			IsRunning="{Binding IsStateChanging.Value, Mode=OneWay}"
			IsVisible="{Binding IsStateChanging.Value, Mode=OneWay}"
			VerticalOptions="Center" />


	</Grid>

</DataTemplate>

