MAUI/UI/DevicesListRecordEditorUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.Pages.DevicesListRecordEditorUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="DevicesListRecordEditor"
	Loaded="_Loaded">


	<ContentPage.Resources>
		<Style x:Key="InvalidEntryStyle" TargetType="Entry">
			<Setter Property="TextColor" Value="Red" />
		</Style>
	</ContentPage.Resources>


	<StackLayout
		Margin="16"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<StackLayout
			Margin="16"
			Spacing="16"
			VerticalOptions="Start">
			<!--  Edit fields  -->

			<Entry
				x:Name="txtAddress"
				ClearButtonVisibility="WhileEditing"
				IsTextPredictionEnabled="True"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="A"
				ReturnType="Next"
				TextTransform="Uppercase">
				<Entry.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Entry.Shadow>




			</Entry>

			<Entry
				x:Name="txtPort"
				ClearButtonVisibility="WhileEditing"
				IsTextPredictionEnabled="False"
				Keyboard="Numeric"
				MaxLength="5"
				Placeholder="P"
				ReturnType="Next">
				<Entry.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Entry.Shadow>

				<Entry.Behaviors>
					<toolkit:NumericValidationBehavior
						Flags="ValidateOnValueChanged"
						InvalidStyle="{StaticResource InvalidEntryStyle}"
						MaximumDecimalPlaces="0"
						MaximumValue="65535"
						MinimumValue="1" />
				</Entry.Behaviors>
			</Entry>

			<Entry
				x:Name="txtUser"
				ClearButtonVisibility="WhileEditing"
				IsTextPredictionEnabled="False"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="U"
				ReturnType="Next">
				<Entry.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Entry.Shadow>
			</Entry>

			<Entry
				x:Name="txtPassword"
				ClearButtonVisibility="WhileEditing"
				IsPassword="True"
				IsTextPredictionEnabled="False"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="P"
				ReturnType="Next"
				Text="">
				<Entry.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Entry.Shadow>
			</Entry>

			<Entry
				x:Name="txtDeviceGroup"
				ClearButtonVisibility="WhileEditing"
				IsTextPredictionEnabled="True"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="G"
				ReturnType="Next"
				Text="">
				<Entry.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Entry.Shadow>
			</Entry>

		</StackLayout>

		<StackLayout Margin="16">
			<!--  Bottom Buttons  -->

			<Button
				x:Name="btnOk"
				Clicked="OnOk"
				Text="Ok">

				<Button.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Button.Shadow>

			</Button>

		</StackLayout>




	</StackLayout>
</ContentPage>