MAUI/UI/DevicesListUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.UI.DevicesListUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	Title="DevsList"
	SemanticProperties.HeadingLevel="Level1"
	Shell.NavBarHasShadow="true">


	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsEnabled="False" IsVisible="False" />
	</Shell.BackButtonBehavior>


	<ContentPage.ToolbarItems>






		<ToolbarItem
			x:Name="btnAdd"
			IconImageSource="{mi:MaterialOutlined Icon=Add,
			                                      IconColor={StaticResource White}}"
			Order="Primary" />

		<ToolbarItem
			x:Name="btnSetMasterKey"
			IconImageSource="{mi:MaterialOutlined Icon=Password}"
			Order="Secondary"
			Text="_SetMasterKey" />

		<ToolbarItem x:Name="btnExitApp" Order="Secondary" />

	</ContentPage.ToolbarItems>

	<StackLayout
		Padding="8,0,8,0"
		HorizontalOptions="FillAndExpand"
		Orientation="Vertical"
		VerticalOptions="FillAndExpand">


		<!--  Devices List  -->

		<CollectionView
			x:Name="lvwDevices"
			CanMixGroups="False"
			CanReorderItems="False"
			HorizontalOptions="FillAndExpand"
			IsGrouped="true"
			ItemsUpdatingScrollMode="KeepItemsInView"
			SelectionMode="None"
			VerticalOptions="FillAndExpand">



			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="10">

						<Border
							Background="{AppThemeBinding Light={StaticResource Pantone_GreenBlue},
							                             Dark={StaticResource Gray900}}"
							Stroke="{AppThemeBinding Light={StaticResource Gray400},
							                         Dark={StaticResource Gray600}}"
							StrokeThickness="0">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<StackLayout
								Padding="10,20,10,20"
								HorizontalOptions="FillAndExpand"
								Orientation="Horizontal">


								<StackLayout
									HorizontalOptions="FillAndExpand"
									Orientation="Vertical"
									VerticalOptions="FillAndExpand">


									<StackLayout
										HorizontalOptions="Fill"
										Orientation="Horizontal"
										VerticalOptions="FillAndExpand">


										<Label
											FontAttributes="Bold"
											FontFamily="OpenSansSemibold"
											FontSize="Large"
											HorizontalOptions="Start"
											LineBreakMode="TailTruncation"
											Text="{Binding AddressString}"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="OpenSansSemibold"
											FontSize="Caption"
											HorizontalOptions="Start"
											Text="{Binding PortString2}"
											VerticalTextAlignment="Center" />

									</StackLayout>

									<Label
										FontFamily="OpenSansSemibold"
										Text="{Binding UserName}"
										TextColor="{AppThemeBinding Light={StaticResource Tertiary},
										                            Dark={StaticResource Gray400}}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />

									<!--	  									
										<Label BackgroundColor="DarkSalmon" Text="{Binding Group}" />
										-->

									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnDeviceRow_Tapped" />
									</StackLayout.GestureRecognizers>


								</StackLayout>


								<StackLayout
									HorizontalOptions="End"
									Orientation="Horizontal"
									VerticalOptions="FillAndExpand">


									<Button
										BackgroundColor="Transparent"
										Clicked="OnEdit"
										HorizontalOptions="End"
										Text="{mi:MaterialOutlined Icon=Edit}"
										TextColor="{AppThemeBinding Light={StaticResource Primary},
										                            Dark={StaticResource Gray400}}"
										VerticalOptions="Center">
										<Button.Shadow>
											<Shadow
												Brush="Black"
												Opacity="0.5"
												Radius="10"
												Offset="4,4" />
										</Button.Shadow>

									</Button>

									<Button
										BackgroundColor="Transparent"
										Clicked="OnDelete"
										HorizontalOptions="End"
										Text="{mi:MaterialOutlined Icon=Delete}"
										TextColor="{AppThemeBinding Light={StaticResource Primary},
										                            Dark={StaticResource Gray400}}"
										VerticalOptions="Center">
										<Button.Shadow>
											<Shadow
												Brush="Black"
												Opacity="0.5"
												Radius="10"
												Offset="4,4" />
										</Button.Shadow>

									</Button>

								</StackLayout>


							</StackLayout>
							<Border.Shadow>
								<Shadow
									Brush="Black"
									Opacity="0.8"
									Radius="20"
									Offset="4,4" />
							</Border.Shadow>





						</Border>


					</StackLayout>

				</DataTemplate>
			</CollectionView.ItemTemplate>


			<CollectionView.GroupHeaderTemplate>
				<DataTemplate>

					<ContentView>
						<Grid ColumnSpacing="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Label Style="{StaticResource GroupHeader_DisplayName}" />
							<Label Grid.Column="1" Style="{StaticResource GroupHeader_ItemsCount}" />
							<Line Grid.Column="2" Style="{StaticResource GroupHeader_HorizontalLine2}" />


							<Ellipse Grid.Column="3" Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyphBackground}" />
							<Label
								Grid.Column="3"
								IsVisible="{Binding IsCollapsed}"
								Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph2}"
								Text="{mi:MaterialOutlined Icon=ArrowDropDown,
								                           IconColor={StaticResource Primary}}" />
							<Label
								Grid.Column="3"
								IsVisible="{Binding NotCollapsed}"
								Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph2}"
								Text="{mi:MaterialOutlined Icon=ArrowDropUp,
								                           IconColor={StaticResource Primary}}" />

						</Grid>

						<ContentView.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGroupTap" />
						</ContentView.GestureRecognizers>
					</ContentView>


				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>


		</CollectionView>



	</StackLayout>

</ContentPage>