MAUI/UI/DevicesListRecordEditorUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.Pages.DevicesListRecordEditorUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:uom_ctl_ani="clr-namespace:uom.controls.MAUI.Animations"
	x:ClassModifier="NotPublic"
	Loaded="_Loaded">


	<ContentPage.Resources>
		<Style x:Key="InvalidEntryStyle" TargetType="Entry">
			<Setter Property="TextColor" Value="Red" />
		</Style>
	</ContentPage.Resources>


	<StackLayout
		Margin="16"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<StackLayout.Behaviors>
			<mct:AnimationBehavior EventName="Loaded">
				<mct:AnimationBehavior.AnimationType>
					<uom_ctl_ani:FadeInAnimation Length="500" />
				</mct:AnimationBehavior.AnimationType>
			</mct:AnimationBehavior>
		</StackLayout.Behaviors>


		<StackLayout
			Margin="16"
			Spacing="16"
			VerticalOptions="Start">
			<!--  Edit fields  -->

			<Entry
				x:Name="txtAddress"
				IsTextPredictionEnabled="True"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="A"
				ReturnType="Next"
				Style="{StaticResource EntryWithShadow}"
				TextTransform="Uppercase">

				<Entry.Behaviors>
					<mct:AnimationBehavior EventName="Focused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1.05" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

					<mct:AnimationBehavior EventName="Unfocused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

				</Entry.Behaviors>

			</Entry>

			<Entry
				x:Name="txtPort"
				IsTextPredictionEnabled="False"
				Keyboard="Numeric"
				MaxLength="5"
				Placeholder="P"
				ReturnType="Next"
				Style="{StaticResource EntryWithShadow}">

				<Entry.Behaviors>
					<mct:AnimationBehavior EventName="Focused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1.05" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

					<mct:AnimationBehavior EventName="Unfocused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>


					<mct:NumericValidationBehavior
						Flags="ValidateOnValueChanged"
						InvalidStyle="{StaticResource InvalidEntryStyle}"
						MaximumDecimalPlaces="0"
						MaximumValue="65535"
						MinimumValue="1" />
				</Entry.Behaviors>
			</Entry>

			<Entry
				x:Name="txtUser"
				IsTextPredictionEnabled="False"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="U"
				ReturnType="Next"
				Style="{StaticResource EntryWithShadow}">
				<Entry.Behaviors>
					<mct:AnimationBehavior EventName="Focused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1.05" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

					<mct:AnimationBehavior EventName="Unfocused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

				</Entry.Behaviors>

			</Entry>

			<Entry
				x:Name="txtPassword"
				Placeholder="P"
				ReturnType="Next"
				Style="{StaticResource EntryPassword_100}"
				Text="">
				<Entry.Behaviors>
					<mct:AnimationBehavior EventName="Focused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1.05" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

					<mct:AnimationBehavior EventName="Unfocused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

				</Entry.Behaviors>

			</Entry>

			<Entry
				x:Name="txtDeviceGroup"
				IsTextPredictionEnabled="True"
				Keyboard="Text"
				MaxLength="100"
				Placeholder="G"
				ReturnType="Next"
				Style="{StaticResource EntryWithShadow}"
				Text="">

				<Entry.Behaviors>
					<mct:AnimationBehavior EventName="Focused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1.05" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

					<mct:AnimationBehavior EventName="Unfocused">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleToAnimation
								Easing="{x:Static Easing.Linear}"
								Length="100"
								Scale="1" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>

				</Entry.Behaviors>

			</Entry>

		</StackLayout>

		<StackLayout Margin="16">
			<!--  Bottom Buttons  -->

			<Button
				x:Name="btnOk"
				Clicked="OnOk"
				Style="{StaticResource ButtonWithShadow}"
				Text="Ok">

				<Button.Behaviors>
					<mct:AnimationBehavior EventName="Clicked">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>
				</Button.Behaviors>

			</Button>

		</StackLayout>




	</StackLayout>
</ContentPage>