MAUI/UI/DevicesListUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.UI.DevicesListUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	Title="DevsList"
	SemanticProperties.HeadingLevel="Level1"
	Shell.NavBarHasShadow="true">


	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsEnabled="False" IsVisible="False" />
	</Shell.BackButtonBehavior>


	<ContentPage.ToolbarItems>






		<ToolbarItem
			x:Name="btnAdd"
			IconImageSource="{mi:MaterialOutlined Icon=Add,
			                                      IconColor={StaticResource White}}"
			Order="Primary" />

		<ToolbarItem
			x:Name="btnSetMasterKey"
			IconImageSource="{mi:MaterialOutlined Icon=Password}"
			Order="Secondary"
			Text="_SetMasterKey" />

		<ToolbarItem x:Name="btnExitApp" Order="Secondary" />

	</ContentPage.ToolbarItems>

	<StackLayout
		Padding="8,0,8,0"
		HorizontalOptions="FillAndExpand"
		Orientation="Vertical"
		VerticalOptions="FillAndExpand">


		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

			<!--  Devices List  -->

			<CollectionView
				x:Name="lvwDevices"
				CanMixGroups="False"
				CanReorderItems="False"
				HorizontalOptions="FillAndExpand"
				IsGrouped="true"
				ItemsUpdatingScrollMode="KeepItemsInView"
				SelectionMode="None"
				VerticalOptions="FillAndExpand">



				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="10">

							<Border
								Background="{AppThemeBinding Light={StaticResource Pantone_GreenBlue},
								                             Dark={StaticResource Gray900}}"
								Stroke="{AppThemeBinding Light={StaticResource Gray400},
								                         Dark={StaticResource Gray600}}"
								StrokeThickness="0">
								<Border.StrokeShape>
									<RoundRectangle CornerRadius="10" />
								</Border.StrokeShape>

								<StackLayout
									Padding="10,20,10,20"
									HorizontalOptions="FillAndExpand"
									Orientation="Horizontal">


									<StackLayout
										HorizontalOptions="FillAndExpand"
										Orientation="Vertical"
										VerticalOptions="FillAndExpand">


										<StackLayout
											HorizontalOptions="Fill"
											Orientation="Horizontal"
											VerticalOptions="FillAndExpand">


											<Label
												FontAttributes="Bold"
												FontFamily="OpenSansSemibold"
												FontSize="Large"
												HorizontalOptions="Start"
												LineBreakMode="TailTruncation"
												Text="{Binding AddressString}"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="OpenSansSemibold"
												FontSize="Caption"
												HorizontalOptions="Start"
												Text="{Binding PortString2}"
												VerticalTextAlignment="Center" />

										</StackLayout>

										<Label
											FontFamily="OpenSansSemibold"
											Text="{Binding UserName}"
											TextColor="{AppThemeBinding Light={StaticResource Tertiary},
											                            Dark={StaticResource Gray400}}"
											VerticalOptions="End"
											VerticalTextAlignment="End" />

										<!--	  									
										<Label BackgroundColor="DarkSalmon" Text="{Binding Group}" />
										-->

										<StackLayout.GestureRecognizers>
											<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnDeviceRow_Tapped" />
										</StackLayout.GestureRecognizers>


									</StackLayout>


									<StackLayout
										HorizontalOptions="End"
										Orientation="Horizontal"
										VerticalOptions="FillAndExpand">


										<Button
											BackgroundColor="Transparent"
											Clicked="OnEdit"
											HorizontalOptions="End"
											Text="{mi:MaterialOutlined Icon=Edit}"
											TextColor="{AppThemeBinding Light={StaticResource Primary},
											                            Dark={StaticResource Gray400}}"
											VerticalOptions="Center">
											<Button.Shadow>
												<Shadow
													Brush="Black"
													Opacity="0.5"
													Radius="10"
													Offset="4,4" />
											</Button.Shadow>

										</Button>

										<Button
											BackgroundColor="Transparent"
											Clicked="OnDelete"
											HorizontalOptions="End"
											Text="{mi:MaterialOutlined Icon=Delete}"
											TextColor="{AppThemeBinding Light={StaticResource Primary},
											                            Dark={StaticResource Gray400}}"
											VerticalOptions="Center">
											<Button.Shadow>
												<Shadow
													Brush="Black"
													Opacity="0.5"
													Radius="10"
													Offset="4,4" />
											</Button.Shadow>

										</Button>

									</StackLayout>


								</StackLayout>
								<Border.Shadow>
									<Shadow
										Brush="Black"
										Opacity="0.8"
										Radius="20"
										Offset="4,4" />
								</Border.Shadow>





							</Border>


						</StackLayout>

					</DataTemplate>
				</CollectionView.ItemTemplate>


				<CollectionView.GroupHeaderTemplate>


					<DataTemplate>




						<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">



							<StackLayout Style="{StaticResource GroupHeader_Name_Count}">
								<Label Style="{StaticResource GroupHeader_Name}" />
								<Label Style="{StaticResource GroupHeader_Count}" />
							</StackLayout>

							<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
								<Line Style="{StaticResource GroupHeader_HorizontalLine}" />
							</StackLayout>

							<StackLayout
								Padding="4,0,4,0"
								HorizontalOptions="End"
								Orientation="Horizontal">


								<Border
									Background="{AppThemeBinding Light={StaticResource Pantone_GreenBlue},
									                             Dark={StaticResource Gray900}}"
									IsVisible="{Binding IsCollapsed}"
									Stroke="{AppThemeBinding Light={StaticResource Gray400},
									                         Dark={StaticResource Gray600}}"
									StrokeThickness="0">

									<Border.StrokeShape>
										<RoundRectangle CornerRadius="20" />
									</Border.StrokeShape>

									<Label Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph}" Text="{mi:MaterialOutlined Icon=ArrowDropDown, IconColor={StaticResource Primary}}" />

								</Border>



								<Border
									Background="{AppThemeBinding Light={StaticResource Pantone_GreenBlue},
									                             Dark={StaticResource Gray900}}"
									IsVisible="{Binding NotCollapsed}"
									Stroke="{AppThemeBinding Light={StaticResource Gray400},
									                         Dark={StaticResource Gray600}}"
									StrokeThickness="0">

									<Border.StrokeShape>
										<RoundRectangle CornerRadius="20" />
									</Border.StrokeShape>

									<Label Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph}" Text="{mi:MaterialOutlined Icon=ArrowDropUp, IconColor={StaticResource Primary}}" />
								</Border>
							</StackLayout>



							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGroupTap" />
							</StackLayout.GestureRecognizers>


						</StackLayout>



					</DataTemplate>




				</CollectionView.GroupHeaderTemplate>


			</CollectionView>

		</StackLayout>


		<!--  Bottom Buttons
		

		<StackLayout
			Padding="10"
			Orientation="Vertical"
			VerticalOptions="End">

			<Button x:Name="btnConnect" Text="_conect">

				<Button.Shadow>
					<Shadow
						Brush="Black"
						Opacity="0.8"
						Radius="40"
						Offset="16,16" />
				</Button.Shadow>

			</Button>

		</StackLayout>


		-->


	</StackLayout>

</ContentPage>