MAUI/UI/MasterKeyUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.UI.MasterKeyUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:uom_ctl="clr-namespace:uom.controls.MAUI"
	xmlns:uom_ctl_ani="clr-namespace:uom.controls.MAUI.Animations"
	x:ClassModifier="NotPublic">


	<StackLayout
		Margin="16"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<StackLayout.Behaviors>
			<mct:AnimationBehavior EventName="Loaded">
				<mct:AnimationBehavior.AnimationType>
					<uom_ctl_ani:FadeInAnimation Length="500" />
				</mct:AnimationBehavior.AnimationType>
			</mct:AnimationBehavior>
		</StackLayout.Behaviors>


		<StackLayout
			Margin="16"
			Spacing="16"
			VerticalOptions="Start">

			<StackLayout
				x:Name="slEditFields"
				Spacing="16"
				VerticalOptions="Start">

				<!--  Password edit fields  -->
				<Entry
					x:Name="txtMasterKey1"
					Placeholder="P1"
					ReturnType="Next"
					Style="{StaticResource EntryPassword_100}"
					Text="">

					<Entry.Behaviors>
						<mct:AnimationBehavior EventName="Focused">
							<mct:AnimationBehavior.AnimationType>
								<uom_ctl_ani:SampleScaleToAnimation
									Easing="{x:Static Easing.Linear}"
									Length="100"
									Scale="1.05" />
							</mct:AnimationBehavior.AnimationType>
						</mct:AnimationBehavior>

						<mct:AnimationBehavior EventName="Unfocused">
							<mct:AnimationBehavior.AnimationType>
								<uom_ctl_ani:SampleScaleToAnimation
									Easing="{x:Static Easing.Linear}"
									Length="100"
									Scale="1" />
							</mct:AnimationBehavior.AnimationType>
						</mct:AnimationBehavior>

					</Entry.Behaviors>

				</Entry>

				<Entry
					x:Name="txtMasterKey2"
					Placeholder="P2"
					ReturnType="Done"
					Style="{StaticResource EntryPassword_100}"
					Text="">


					<Entry.Behaviors>
						<mct:AnimationBehavior EventName="Focused">
							<mct:AnimationBehavior.AnimationType>
								<uom_ctl_ani:SampleScaleToAnimation
									Easing="{x:Static Easing.Linear}"
									Length="100"
									Scale="1.05" />
							</mct:AnimationBehavior.AnimationType>
						</mct:AnimationBehavior>

						<mct:AnimationBehavior EventName="Unfocused">
							<mct:AnimationBehavior.AnimationType>
								<uom_ctl_ani:SampleScaleToAnimation
									Easing="{x:Static Easing.Linear}"
									Length="100"
									Scale="1" />
							</mct:AnimationBehavior.AnimationType>
						</mct:AnimationBehavior>

					</Entry.Behaviors>

					<!--
					-->
				</Entry>

			</StackLayout>

			<uom_ctl:SwitchLabel x:Name="chkRememberMK" Text="dont ask" />

		</StackLayout>


		<StackLayout Margin="16" Spacing="30">
			<!--  Bottom Buttons  -->

			<Button
				x:Name="btnOk"
				Style="{StaticResource ButtonWithShadow}"
				Text="ok">

				<Button.Behaviors>
					<mct:AnimationBehavior EventName="Clicked">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>
				</Button.Behaviors>
				<!--
				-->

			</Button>

			<Button
				x:Name="btnCancel"
				Style="{StaticResource ButtonWithShadow}"
				Text="cancel">

				<Button.Behaviors>
					<mct:AnimationBehavior EventName="Clicked">
						<mct:AnimationBehavior.AnimationType>
							<uom_ctl_ani:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
						</mct:AnimationBehavior.AnimationType>
					</mct:AnimationBehavior>
				</Button.Behaviors>

			</Button>

		</StackLayout>


	</StackLayout>


</ContentPage>
