MAUI/UI/MikrotikAddressTableRecord_ListUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.UI.MikrotikAddressTableRecord_ListUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lm="clr-namespace:MALM.Model"
	xmlns:lmm="clr-namespace:MALM.Model.Mikrotik"
	xmlns:lut="clr-namespace:MALM.UI.DataTemplates"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:uom_ccv="clr-namespace:uom.controls.MAUI.CollectionViews"
	Title="MkAddressList"
	SemanticProperties.HeadingLevel="Level1">


	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="btnRows_Refresh"
			IconImageSource="{mi:MaterialOutlined Icon=Refresh,
			                                      IconColor={StaticResource White}}"
			Order="Primary" />


		<ToolbarItem
			x:Name="btnRows_Add"
			Order="Secondary"
			Text="_Add" />

		<ToolbarItem x:Name="btnExitApp" Order="Secondary" />


	</ContentPage.ToolbarItems>



	<!--  List of Mikrotik Rows  -->


	<RefreshView
		x:Name="rvData"
		Margin="10"
		VerticalOptions="FillAndExpand">

		<uom_ccv:CollectionViewEx
			x:Name="lvwRows"
			CanMixGroups="False"
			CanReorderItems="False"
			IsGrouped="true"
			ItemsUpdatingScrollMode="KeepItemsInView"
			SelectionMode="None"
			VerticalOptions="FillAndExpand">


			<CollectionView.ItemTemplate>
				<lut:MikrotikAddressTableRecordTemplate />
			</CollectionView.ItemTemplate>


			<CollectionView.GroupHeaderTemplate>
				<DataTemplate>

					<uom_ccv:CollapsibleGroupTemplate>
						<ContentView.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGroupTap" />
						</ContentView.GestureRecognizers>

					</uom_ccv:CollapsibleGroupTemplate>

				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>








		</uom_ccv:CollectionViewEx>


	</RefreshView>

</ContentPage>