MAUI/UI/MikrotikAddressTableRecordsListUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.UI.MikrotikAddressTableRecordsListUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:localCtl="clr-namespace:MALM.Pages.Controls"
	xmlns:localModel="clr-namespace:MALM.Model"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:uomMAUIctl="clr-namespace:uom.controls.MAUI.CollectionViews"
	Title="MkAddressList"
	SemanticProperties.HeadingLevel="Level1">


	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="btnRows_Refresh"
			IconImageSource="{mi:MaterialOutlined Icon=Refresh,
			                                      IconColor={StaticResource White}}"
			Order="Primary" />


		<ToolbarItem
			x:Name="btnRows_Add"
			Order="Secondary"
			Text="_Add" />

		<ToolbarItem x:Name="btnExitApp" Order="Secondary" />


	</ContentPage.ToolbarItems>


	<StackLayout Margin="4" VerticalOptions="FillAndExpand">

		<!--  List of Mikrotik Rows  -->


		<!--
			Command="{Binding RefreshCommand}"
			IsRefreshing="{Binding IsRefreshing}"
		-->

		<RefreshView x:Name="refRows">

			<uomMAUIctl:CollectionViewEx
				x:Name="lvwRows"
				CanMixGroups="False"
				CanReorderItems="False"
				IsGrouped="true"
				ItemsUpdatingScrollMode="KeepItemsInView"
				SelectionMode="None"
				VerticalOptions="FillAndExpand">


				<CollectionView.ItemTemplate>
					<localCtl:MikrotikAddressTableRecordTemplate />
				</CollectionView.ItemTemplate>


				<CollectionView.GroupHeaderTemplate>
					<DataTemplate>
						<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

							<StackLayout Style="{StaticResource GroupHeader_Name_Count}">
								<Label Style="{StaticResource GroupHeader_Name}" />
								<Label Style="{StaticResource GroupHeader_Count}" />
							</StackLayout>

							<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
								<Line Style="{StaticResource GroupHeader_HorizontalLine}" />
							</StackLayout>

							<StackLayout
								Padding="4,0,4,0"
								HorizontalOptions="End"
								Orientation="Horizontal">

								<Label
									x:Name="lblCollapseGroupGlyph"
									IsVisible="{Binding IsCollapsed}"
									Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph}"
									Text="{mi:MaterialOutlined Icon=ArrowDropDown,
									                           IconColor={StaticResource Primary}}" />

								<Label
									x:Name="lblExpandGroupGlyph"
									IsVisible="{Binding NotCollapsed}"
									Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph}"
									Text="{mi:MaterialOutlined Icon=ArrowDropUp,
									                           IconColor={StaticResource Primary}}" />
							</StackLayout>

							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGroupTap" />
							</StackLayout.GestureRecognizers>

						</StackLayout>



					</DataTemplate>


				</CollectionView.GroupHeaderTemplate>








			</uomMAUIctl:CollectionViewEx>


		</RefreshView>





	</StackLayout>
</ContentPage>