MAUI/UI/MikrotikAddressTableRecord_ListUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MALM.UI.MikrotikAddressTableRecord_ListUI"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:localCtl="clr-namespace:MALM.Pages.Controls"
	xmlns:localModel="clr-namespace:MALM.Model"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:uomMAUIctl="clr-namespace:uom.controls.MAUI.CollectionViews"
	Title="MkAddressList"
	SemanticProperties.HeadingLevel="Level1">


	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="btnRows_Refresh"
			IconImageSource="{mi:MaterialOutlined Icon=Refresh,
			                                      IconColor={StaticResource White}}"
			Order="Primary" />


		<ToolbarItem
			x:Name="btnRows_Add"
			Order="Secondary"
			Text="_Add" />

		<ToolbarItem x:Name="btnExitApp" Order="Secondary" />


	</ContentPage.ToolbarItems>



	<!--  List of Mikrotik Rows  -->


	<RefreshView
		x:Name="rvData"
		Margin="4"
		VerticalOptions="FillAndExpand">

		<uomMAUIctl:CollectionViewEx
			x:Name="lvwRows"
			CanMixGroups="False"
			CanReorderItems="False"
			IsGrouped="true"
			ItemsUpdatingScrollMode="KeepItemsInView"
			SelectionMode="None"
			VerticalOptions="FillAndExpand">


			<CollectionView.ItemTemplate>
				<localCtl:MikrotikAddressTableRecordTemplate />
			</CollectionView.ItemTemplate>



			<CollectionView.GroupHeaderTemplate>
				<DataTemplate>

					<ContentView>
						<Grid ColumnSpacing="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Label Style="{StaticResource GroupHeader_DisplayName}" />
							<Label Grid.Column="1" Style="{StaticResource GroupHeader_ItemsCount}" />
							<Line Grid.Column="2" Style="{StaticResource GroupHeader_HorizontalLine2}" />

							<Ellipse Grid.Column="3" Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyphBackground}" />
							<Label
								Grid.Column="3"
								IsVisible="{Binding IsCollapsed}"
								Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph2}"
								Text="{mi:MaterialOutlined Icon=ArrowDropDown,
								                           IconColor={StaticResource Primary}}" />
							<Label
								Grid.Column="3"
								IsVisible="{Binding NotCollapsed}"
								Style="{StaticResource GroupHeader_ExpandCollapseGroupGlyph2}"
								Text="{mi:MaterialOutlined Icon=ArrowDropUp,
								                           IconColor={StaticResource Primary}}" />

						</Grid>


						<ContentView.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGroupTap" />
						</ContentView.GestureRecognizers>
					</ContentView>



				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>








		</uomMAUIctl:CollectionViewEx>


	</RefreshView>

</ContentPage>