MAUI/UI/Controls/ListViewEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ListView
	x:Class="MALM.Pages.Controls.ListViewEx"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:localCtl="clr-namespace:MALM.Pages.Controls"
	xmlns:localModel="clr-namespace:MALM.Model"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">



	<ListView.GroupHeaderTemplate>

		<DataTemplate>
			<ViewCell>

				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">


					<!--  Group Name & Items Count  -->
					<StackLayout Padding="8,0,4,0" Orientation="Horizontal">

						<StackLayout.Shadow>
							<Shadow
								Brush="Black"
								Opacity="0.5"
								Radius="8"
								Offset="4,4" />
						</StackLayout.Shadow>

						<!--  Group Name  -->
						<Label
							FontSize="Title"
							HorizontalOptions="Start"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							Text="{Binding Name}"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="Center" />

						<!--  Group Items Count  -->
						<Label
							Padding="4,0,0,0"
							FontSize="Subtitle"
							HorizontalOptions="End"
							HorizontalTextAlignment="Center"
							Text="{Binding ItemsCountString}"
							TextColor="{StaticResource Tertiary}"
							VerticalTextAlignment="Center" />

					</StackLayout>

					<!--  Horizontal line  -->
					<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

						<StackLayout.Shadow>
							<Shadow
								Brush="Black"
								Opacity="0.5"
								Radius="8"
								Offset="4,4" />
						</StackLayout.Shadow>

						<Line
							HorizontalOptions="FillAndExpand"
							Stroke="{StaticResource Primary}"
							StrokeThickness="2"
							VerticalOptions="Center"
							X2="{Binding Width, Source={RelativeSource Self}}" />

					</StackLayout>



					<!--  Expand/Collapse buttons  -->
					<StackLayout
						Padding="4,0,4,0"
						HorizontalOptions="End"
						Orientation="Horizontal">
						<!--  We show/hide buttons according to IsCollapsed property value  -->

						<StackLayout.Shadow>
							<Shadow
								Brush="Black"
								Opacity="0.5"
								Radius="8"
								Offset="4,4" />
						</StackLayout.Shadow>

						<Label
							FontSize="Title"
							HorizontalTextAlignment="Center"
							IsVisible="{Binding IsCollapsed}"
							LineBreakMode="NoWrap"
							Text="{mi:MaterialOutlined Icon=ArrowCircleDown,
							                           IconColor={StaticResource Primary}}"
							VerticalTextAlignment="Center" />


						<Label
							FontSize="Title"
							HorizontalTextAlignment="Center"
							IsVisible="{Binding NotCollapsedString}"
							LineBreakMode="NoWrap"
							Text="{mi:MaterialOutlined Icon=ArrowCircleUp,
							                           IconColor={StaticResource Primary}}"
							VerticalTextAlignment="Center" />
					</StackLayout>
				</StackLayout>


			</ViewCell>
		</DataTemplate>
	</ListView.GroupHeaderTemplate>


	<ListView.ItemTemplate>
		<DataTemplate>
			<localCtl:AddressListItemRowCell />
		</DataTemplate>
	</ListView.ItemTemplate>

</ListView>

