MAUI/UI/Controls/MikrotikAddressTableRecordTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
	x:Class="MALM.Pages.Controls.MikrotikAddressTableRecordTemplate"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:localCtl="clr-namespace:MALM.Pages.Controls"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:uomMAUIctl="clr-namespace:uom.controls.MAUI.CollectionViews">

	<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

		<StackLayout HorizontalOptions="Start" Orientation="Horizontal">

			<Switch
				HorizontalOptions="Start"
				IsEnabled="{Binding CheckBoxEnabled}"
				IsToggled="{Binding Checked}"
				IsVisible="{Binding IsStateChanging.Invert}"
				VerticalOptions="Center" />

			<ActivityIndicator
				HorizontalOptions="Start"
				IsRunning="True"
				IsVisible="{Binding IsStateChanging.Value}"
				VerticalOptions="Center" />

		</StackLayout>

		<Grid HorizontalOptions="FillAndExpand">

			<!--  Created  -->
			<Label
				FontSize="Micro"
				HorizontalOptions="Start"
				Text="{Binding CreatedTimestamp}"
				TextColor="{StaticResource Gray400}"
				VerticalTextAlignment="End" />


			<!--  ID  -->
			<Label
				FontSize="Micro"
				HorizontalOptions="End"
				Text="{Binding ID}"
				TextColor="{StaticResource Gray400}"
				VerticalTextAlignment="End" />


			<!--  Address  -->
			<Label
				HorizontalOptions="Start"
				HorizontalTextAlignment="Start"
				LineBreakMode="TailTruncation"
				Text="{Binding Title}"
				VerticalTextAlignment="Center" />

		</Grid>

	</StackLayout>


</DataTemplate>

